apiVersion: rbac.authorization.k8s.io/v1
kind: RoleBinding
metadata:
  name: project-hsiaoairplane-rolebinding
  namespace: hsiaoairplane
  labels:
    product-rbac: "true"
roleRef:
  apiGroup: rbac.authorization.k8s.io
  kind: Role
  name: project-hsiaoairplane-role
subjects:
- kind: ServiceAccount
  name: project-hsiaoairplane
  namespace: hsiaoairplane
